:root{
    --primary-color: #125e4d;
}

*{
    box-sizing: border-box;
}

body{
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

h1{
    color: var(--primary-color);
}

p{
    text-align: center;
}

.btn{
    cursor: pointer;
    background: var(--primary-color);
    color: #f4f4f4;
    font-size: 12px;
    border:#5fbaa7;
    border-radius: 5px;
    padding: 5px 15px;
}

.money-img{
    width: 250px;
}

.currency{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    font-size: 16px;
    background: transparent;
    background-image: url(/img/down-arrow-download-svgrepo-com.svg);
    background-position: right 10px top 50%, 0, 0;
    background-size: 20px auto, 100%;
    background-repeat: no-repeat;
}

.currency input{
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
    width: 220px;
}

.swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
}

select:focus,
input:focus,
button:focus{
    outline: 0;
}

@media(max-width: 600px){
    .currency input{
        width: 100px;
    }
}